WindowBlocker/Views/WindowButton.xaml

<Border x:Class="WindowBlocker.Views.WindowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="92" d:DesignWidth="429" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="252" />
        </Grid.ColumnDefinitions>
        <CheckBox Checked="CheckBox_OnChange" Unchecked="CheckBox_OnChange" IsChecked="True" x:Name="CheckBoxTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="6,6.5" Width="13"></CheckBox>
        <CheckBox Checked="CheckBox_OnChange" Unchecked="CheckBox_OnChange" IsChecked="True" Grid.Row="1" Grid.Column="0" x:Name="CheckBoxModule" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="6,6.5" Width="13"></CheckBox>
        <TextBlock x:Name="TxtTitle" Text="{}{WindowTitle}" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,5" />
        <TextBlock x:Name="TxtModule" Text="{}{ModuleName}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,5" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" Content="Close"  GroupName="CloseMode"  Click="ButtonBase_OnClick" Name="RadioButtonClose" IsChecked="True"/>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="Kill"   GroupName="CloseMode"  Click="ButtonBase_OnClick" Name="RadioButtonKill"   />
            <RadioButton Grid.Row="0" Grid.Column="2" Content="None"   GroupName="CloseMode"  Click="ButtonBase_OnClick" Name="RadioButtonNone" />
            <RadioButton Grid.Row="1" Grid.Column="0" Content="Once"   GroupName="CloseCount" Click="ButtonBase_OnClick" Name="RadioButtonOnce"  IsChecked="True"  />
            <RadioButton Grid.Row="1" Grid.Column="1" Content="Always" GroupName="CloseCount" Click="ButtonBase_OnClick" Name="RadioButtonAlways" />
        </Grid>
    </Grid>
</Border>
